<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mouse & Touch Event Logger</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: Arial, sans-serif;
    }
    #log {
      white-space: pre-wrap;
      background-color: #f9f9f9;
      border: none;
      padding: 10px;
      height: 100%;
      box-sizing: border-box;
      overflow-y: auto;
      touch-action: none; /* Prevent default touch actions */
    }
  </style>
</head>
<body>
  <div id="log"></div>
  <script src="event_log.js"></script>
</body>
</html>